<!DOCTYPE html>
<html>
 
<head>
    <title>CSS Transitions!</title>
    <style>
        #container {
            width: 100%;
            height: 290px;
            background-color: #EEE;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #hexagon {
            animation: bobble 2s infinite;
        }
        @keyframes bobble {
            0% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(40px);
            }
            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>
 
<body>
    <div id="container">
        <img id="hexagon" src="https://www.kirupa.com/images/hexagon.svg"/>
    </div>
</body>
 </html>