<!DOCTYPE html>
<html>
 
<head>
    <title>CSS Timing!</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
            animation: slide 2.5s infinite;
            background-color: #000000;
        }

        #circle1 {
            animation-timing-function: cubic-bezier(0, 1, .76, 1.14);
            /*animation-timing-function: steps(5,end);*/
        }

        #container {
            width: 550px;
            background-color: #FFF;
            border: 3px #CCC dashed;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 auto;
        }

        @keyframes slide {
            0% {
                background-color: #E84855;
            }
           100% {
                background-color: #FFFFFF;
            }
        }
    </style>
</head>
 
<body>
<div id="container">
    <div id="circle1" class="circle"></div>
</div>
</body>
 
</html>